{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog Application",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
